.work {
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eaeaea;
  overflow: hidden;
}

.work__title {
  width: 100%;
  height: 100%;
}

.work__title__wrapper {
  overflow: hidden;
  width: 100%;
}
.work__title__wrapper h1 {
  font-size: 4rem;
  margin-left: 11%;
  width: 100%;
}
.work__title__wrapper.second {
  margin-left: 10%;
}
.work__container {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2%;
  row-gap: 5%;
  justify-items: center;
  align-items: center;
  padding: 20rem 10rem;
}
.work__card {
  height: max-content;
  width: max-content;
  position: relative;
}

.work__card__container {
  width: max-content;
  height: max-content;
  text-decoration: none;
}
.work__card__image {
  height: 600px;
  width: 500px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.148);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.148);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.148);
  position: relative;
}
.hoverOverlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.945);
}
.hoverOverlay h1 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #141414;
}
.work__card__image img {
  height: 100%;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
}
.work__card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.work__card__content h1 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #141414;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #141414;
  z-index: 999;
}

@media screen and (max-width: 1620px) {
  .work__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1150px) {
  .work__title {
    font-size: 3.5rem;
    transition: 0.1s;
  }
  .work__card__content h1 {
    font-size: 2rem;
    transition: 0.1s;
  }
}
@media screen and (max-width: 1100px) {
  .work__container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 900px) {
  .work__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.1s;
  }
  .work__card {
    margin-bottom: 10%;
  }
  .work__title{
    margin-bottom: 4rem;
  }
}
@media screen and (max-width: 550px) {
  .work__title {
   width: max-content;
   text-align: center;
  }
  .work__title__wrapper {
    overflow: visible;
  }
  .work__title__wrapper h1 {
    width: 100%;
    font-size: 3rem;
    margin: 0;
  }
  .work__card__image{
    height: 400px;
    width: 300px;
  }
  .work__card__content h1{
    width: 70%;
  }
  .work__card{
    margin-bottom: 2rem;
  }
}
